# Development environment example for Express.js app
# Copy to .env and fill in real secrets before running

NODE_ENV=development
PORT=3000

# Postgres (example)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=nutech_dev
DB_SSL=disable

DATABASE_URL='postgres://yasid:password@localhost:5432/nutech_db?sslmode=disable'


JWT_SECRET=Str0ngJWTSecretKey
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10
SESSION_SECRET=Str0ngSessionSecretKey
SESSION_TTL=86400
